aliyun-python-sdk-core-v3==2.13.9
amqp==2.5.1
anyjson==0.3.3
Babel==2.7.0
billiard==3.6.1.0
celery==4.3.0
celery-with-redis==3.0
Click==7.0
Django==1.11.16
django-celery-results==1.1.2
django-cors-headers==3.1.0
django-tinymce==2.8.0
djangorestframework==3.10.3
Flask==1.1.1
Flask-Script==2.0.6
Flask-WTF==0.14.2
flower==0.9.3
importlib-metadata==0.20
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
kombu==4.6.4
MarkupSafe==1.1.1
more-itertools==7.2.0
Pillow==6.1.0
pycryptodomex==3.7.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.1
pytz==2019.2
redis==3.3.8
tornado==5.1.1
vine==1.3.0
Werkzeug==0.15.5
WTForms==2.2.1
zipp==0.6.0
