<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>排版 - 光年(Light Year Admin)后台管理系统模板</title>
		<link rel="icon" href="favicon.ico" type="image/ico">
		<meta name="keywords" content="LightYear,光年,后台模板,后台管理系统,光年HTML模板">
		<meta name="description" content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。">
		<meta name="author" content="yinqi">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/materialdesignicons.min.css" rel="stylesheet">
		<link href="css/style.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="container-fluid p-t-15">

			<div class="row">
				<div class="col-lg-12">
					<div class="card">
						<div class="card-header">
							<h4>订单管理</h4></div>
						<div class="card-toolbar clearfix">

							<div class="toolbar-btn-action">
								<a class="btn btn-success m-r-5" href="#!">强烈推荐<span>&nbsp;数量：80</span></a>
								<a class="btn btn-info m-r-5" href="#!">推荐<span>&nbsp;数量：80</span></a>
								<a class="btn btn-warning m-r-5" href="#!">一般<span>&nbsp;数量：80</span></a>
								<a class="btn btn-pink m-r-5" href="#!">吐槽<span>&nbsp;数量：80</span></a>
								<a class="btn btn-danger m-r-5" href="#!">差评<span>&nbsp;数量：80</span></a>
							</div>
							<br />
						</div>
						<div class="card-body">
							<div class="table-responsive">
								<table class="table table-bordered">
									<thead>
										<tr>
											
											<th>编号</th>
											<th>标题</th>
											<th>书籍</th>
											<th>作者</th>
											<th>阅读量</th>
											<th>状态</th>
											<th>操作</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											
											<td>1</td>
											<td>第01章 天涯思君不可忘</td>
											<td>《倚天屠龙记》</td>
											<td>金庸</td>
											<td>36</td>
											<td>
												<font class="text-success">正常</font>
											</td>
											<td>
												<div class="btn-group">
													<a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
													<a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											
											<td>2</td>
											<td>第01章 古道腾驹惊白发，危峦快剑识青翎</td>
											<td>《书剑恩仇录》</td>
											<td>金庸</td>
											<td>44</td>
											<td>
												<font class="text-success">正常</font>
											</td>
											<td>
												<div class="btn-group">
													<a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
													<a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											
											<td>3</td>
											<td>一个戴水獭皮帽子的朋友</td>
											<td>《湘行散记》</td>
											<td>沈从文</td>
											<td>39</td>
											<td>
												<font class="text-success">正常</font>
											</td>
											<td>
												<div class="btn-group">
													<a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
													<a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											
											<td>4</td>
											<td>你是要灼灼容颜，还是要宜其室家</td>
											<td>《诗三百：思无邪》</td>
											<td>安意如</td>
											<td>36</td>
											<td>
												<font class="text-success">正常</font>
											</td>
											<td>
												<div class="btn-group">
													<a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
													<a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
												</div>
											</td>
										</tr>
										
									</tbody>
								</table>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- .row -->

		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.min.js"></script>
	</body>

</html>