<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>表单 - 光年(Light Year Admin)后台管理系统模板</title>
		<link rel="icon" href="favicon.ico" type="image/ico">
		<meta name="keywords" content="LightYear,光年,后台模板,后台管理系统,光年HTML模板">
		<meta name="description" content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。">
		<meta name="author" content="yinqi">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/materialdesignicons.min.css" rel="stylesheet">
		<link href="css/style.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="container-fluid p-t-15">

			<div class="col-md-12">
				<div class="card">
					<div class="card-header">
						<h4>订单</h4></div>
					<center>
						<div class="row m-b-10">
							<form action="#">

								<div class="col-lg-3">
									<div class="input-group">

										<input type="text" class="form-control" aria-label="Text input with multiple buttons" placeholder="输入订单号">
										<div class="input-group-btn">
											<button type="button" class="btn btn-default" aria-label="Help"><span class="mdi mdi-alert-circle-outline"></span></button>
											<button type="submit" class="btn btn-default">搜索</button>
										</div>

									</div>
								</div>
							</form>
						</div>
					</center>
					<br />

					<a href="#!" class="list-group-item active">
						订单详情
					</a>
					<div class="card-body">
						<form action="">
							<div class="row m-b-10">

								<table class="table table-bordered">

									<thead>
										<tr>
											<th>订单标号</th>
											<th>10000</th>

										</tr>
										<tr>
											<th>创建时间</th>
											<th>10000</th>

										</tr>
										<tr>
											<th>名称</th>
											<th>10000</th>

										</tr>
										<tr>
											<th>名称</th>
											<th>10000</th>
										</tr>
										<tr>
											<th>名称</th>
											<th>10000</th>
										</tr>
										<tr>
											<th>状态</th>
											<th>
												<select name="type" class="form-control" id="type">
													<option value="1">小说</option>
													<option value="2">古籍</option>
													<option value="3">专辑</option>
													<option value="4">自传</option>
												</select>
											</th>
										</tr>
									</thead>

								</table>
								<button class="btn btn-default">保存修改</button>
							</div>
						</form>
					</div>
				</div>

			</div>
		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.min.js"></script>
	</body>

</html>