<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>bootstrap-table - 光年(Light Year Admin)后台管理系统模板</title>
		<link rel="icon" href="favicon.ico" type="image/ico">
		<meta name="keywords" content="LightYear,光年,后台模板,后台管理系统,光年HTML模板">
		<meta name="description" content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。">
		<meta name="author" content="yinqi">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/materialdesignicons.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.min.css" rel="stylesheet">
		<link href="js/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="container-fluid p-t-15">

			<div class="row">
				<div class="col-lg-12">
					<div class="card">
						<div class="card-header">
							<h4>订单管理</h4></div>
						<div class="card-toolbar clearfix">
							<div class="toolbar-btn-action">
								
								<a class="btn btn-default m-r-5" href="#!">已入住<span>&nbsp;数量：80</span></a>
								<a class="btn btn-success m-r-5" href="#!">预定<span>&nbsp;数量：80</span></a>
								<a class="btn btn-danger m-r-5" href="#!">过期<span>&nbsp;数量：80</span></a>
							</div>
						</div>
						<div class="card-body">
							<div class="table-responsive">
								<table class="table table-bordered">
									<thead>
										<tr>

											<th>订单编号</th>
											<th>创建时间</th>
											<th>书籍</th>
											<th>作者</th>
											<th>阅读量</th>
											<th>状态</th>

										</tr>
									</thead>
									<tbody>
										<tr>

											<td>1</td>
											<td>第01章 天涯思君不可忘</td>
											<td>《倚天屠龙记》</td>
											<td>金庸</td>
											<td>36</td>
											<td>
												<a href="javascript:void(0)" onclick="select()" data-name="status" data-pk="1" class="label label-danger editable editable-click editable-open" data-value="0" data-original-title="" title="" aria-describedby="popover424246">过期</a>

											</td>

										</tr>
										<tr>

											<td>2</td>
											<td>第01章 古道腾驹惊白发，危峦快剑识青翎</td>
											<td>《书剑恩仇录》</td>
											<td>金庸</td>
											<td>44</td>
											<td>
												<a href="javascript:void(0)" data-name='status' data-pk='2' class="label label-success editable editable-click editable-open" data-value="0">预定</a>

											</td>

										</tr>
										<tr>

											<td>2</td>
											<td>第01章 古道腾驹惊白发，危峦快剑识青翎</td>
											<td>《书剑恩仇录》</td>
											<td>金庸</td>
											<td>44</td>
											<td>
												<a href="javascript:void(0)" data-name='status' data-pk='2' class="label label-default editable editable-click editable-open" data-value="0">已入住</a>

											</td>

										</tr>

									</tbody>
								</table>
								<ul class="pagination">
									<li class="disabled"><span>«</span></li>
									<li class="active"><span>1</span></li>
									<li>
										<a href="#1">2</a>
									</li>
									<li>
										<a href="#1">3</a>
									</li>
									<li>
										<a href="#1">4</a>
									</li>
									<li>
										<a href="#1">5</a>
									</li>
									<li>
										<a href="#1">6</a>
									</li>
									<li>
										<a href="#1">7</a>
									</li>
									<li>
										<a href="#1">8</a>
									</li>
									<li class="disabled"><span>...</span></li>
									<li>
										<a href="#!">14452</a>
									</li>
									<li>
										<a href="#!">14453</a>
									</li>
									<li>
										<a href="#!">»</a>
									</li>
								</ul>

							</div>

						</div>
					</div>
				</div>
			</div>

		</div>

		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-table/bootstrap-table.js"></script>
		<script type="text/javascript" src="js/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>

		<!--行内编辑插件-->
		<link href="js/x-editable/1.5.1/bootstrap3-editable/css/bootstrap-editable.min.css" rel="stylesheet">
		<script type="text/javascript" src="js/x-editable/1.5.1/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-table/extensions/editable/bootstrap-table-editable.min.js"></script>

		<script type="text/javascript" src="js/main.min.js"></script>
		<script>
			function select() {
				$("#popover610271").show();
			}
		</script>
	</body>

</html>