<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>卡片 - 光年(Light Year Admin)后台管理系统模板</title>
		<link rel="icon" href="favicon.ico" type="image/ico">
		<meta name="keywords" content="LightYear,光年,后台模板,后台管理系统,光年HTML模板">
		<meta name="description" content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。">
		<meta name="author" content="yinqi">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/materialdesignicons.min.css" rel="stylesheet">
		<link href="css/style.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="container-fluid p-t-15">
			<div class="card">

				<div class="card-toolbar clearfix">
					<h4>客房状态</h4>
					<div class="toolbar-btn-action">
						<a class="btn btn-primary m-r-5" href="#!">预定<span>&nbsp;数量：80</span></a>
						<a class="btn btn-success m-r-5" href="#!">空闲<span>&nbsp;数量：80</span></a>
						<a class="btn btn-danger m-r-5" href="#!">已入住<span>&nbsp;数量：80</span></a>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-sm-6 col-md-3">
					<div class="card">
						<div class="card-header bg-primary">
							<h4>主色</h4>
							<ul class="card-actions">
								<li>
									<button type="button"></button>
								</li>
							</ul>
						</div>
						<div class="card-body">
							<p>内容...</p>
						</div>
					</div>
				</div>
				<!-- .col-sm-6 -->

				<div class="col-sm-6 col-md-3">
					<div class="card">
						<div class="card-header bg-success">
							<h4>主色</h4>
							<ul class="card-actions">
								<li>
									<button type="button"></button>
								</li>
							</ul>
						</div>
						<div class="card-body">
							<p>内容...</p>
						</div>
					</div>
				</div>
				<!-- .col-sm-6 -->

				<div class="col-sm-6 col-md-3">

					<div class="card">

						<div class="card-header bg-info">
							<h4>主色</h4>
							<ul class="card-actions">
								<li>
									<button type="button"></button>
								</li>
							</ul>
						</div>
						<div class="card-body">
							<p>内容...</p>
						</div>
					</div>
				</div>
				<!-- .col-sm-6 -->

				<div class="col-sm-6 col-md-3">
					<div class="card">
						<div class="card-header bg-warning">
							<h4>预定的颜色</h4>
							<ul class="card-actions">
								<li>
									<button type="button"></button>
								</li>
							</ul>
						</div>
						<div class="card-body">
							<p>内容...</p>
						</div>
					</div>
				</div>
				<!-- .col-sm-6 -->

				<div class="col-sm-6 col-md-3">
					<div class="card">
						<div class="card-header bg-danger">
							<h4>空闲</h4>
							<ul class="card-actions">
								<li>
									<button type="button"></button>
								</li>
							</ul>
						</div>
						<div class="card-body">
							<p>内容...</p>
						</div>
					</div>
				</div>
				<!-- .col-sm-6 -->

				<div class="col-sm-6 col-md-3">
					<div class="card">
						<div class="card-header bg-purple">
							<h4>主色</h4>
							<ul class="card-actions">
								<li>
									<button type="button"></button>
								</li>
							</ul>
						</div>
						<div class="card-body">
							<p>内容...</p>
						</div>
					</div>
				</div>
				<!-- .col-sm-6 -->

				<div class="col-sm-6 col-md-3">
					<div class="card">
						<div class="card-header bg-cyan">
							<h4>主色</h4>
							<ul class="card-actions">
								<li>
									<button type="button"></button>
								</li>
							</ul>
						</div>
						<div class="card-body">
							<p>内容...</p>
						</div>
					</div>
				</div>
				<!-- .col-sm-6 -->

				<div class="col-sm-6 col-md-3">
					<div class="card">
						<div class="card-header bg-brown">
							<h4>主色</h4>
							<ul class="card-actions">
								<li>
									<button type="button"></button>
								</li>
							</ul>
						</div>
						<div class="card-body">
							<p>内容...</p>
						</div>
					</div>
				</div>
				<!-- .col-sm-6 -->

			</div>

			<!-- .row -->
			<!-- End Cards with Actions -->

		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.min.js"></script>
	</body>

</html>