<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>图表 - 光年(Light Year Admin)后台管理系统模板</title>
		<link rel="icon" href="favicon.ico" type="image/ico">
		<meta name="keywords" content="LightYear,光年,后台模板,后台管理系统,光年HTML模板">
		<meta name="description" content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。">
		<meta name="author" content="yinqi">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/materialdesignicons.min.css" rel="stylesheet">
		<link href="css/style.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="container-fluid p-t-15">
			<div class="row">

				<div class="col-lg-12">
					<div class="card">

						<div class="card-header">
							<h4>顾客管理</h4></div>
						<div class="card-toolbar clearfix">
							
							<div class="toolbar-btn-action">
								<a class="btn btn-primary m-r-5" href="#!">超级会员<span>&nbsp;数量：80</span></a>
								<a class="btn btn-success m-r-5" href="#!">普通用户<span>&nbsp;数量：80</span></a>
							</div>
							<br />
						</div>
						<div class="card-body">

							<div class="table-responsive">
								<table class="table table-bordered">
									<thead>
										<tr>

											<th>编号</th>
											<th>标题</th>
											<th>书籍</th>
											<th>作者</th>
											<th>阅读量</th>
											<th>状态</th>

										</tr>
									</thead>
									<tbody>
										<tr>

											<td>1</td>
											<td>第01章 天涯思君不可忘</td>
											<td>《倚天屠龙记》</td>
											<td>金庸</td>
											<td>36</td>
											<td>
												<font class="text-success">正常</font>
											</td>

										</tr>

									</tbody>
								</table>
							</div>
							<!--分页-->
							<ul class="pagination">
								<li class="disabled"><span>«</span></li>
								<li class="active"><span>1</span></li>
								<li>
									<a href="#1">2</a>
								</li>
								<li>
									<a href="#1">3</a>
								</li>
								<li>
									<a href="#1">4</a>
								</li>
								<li>
									<a href="#1">5</a>
								</li>
								<li>
									<a href="#1">6</a>
								</li>
								<li>
									<a href="#1">7</a>
								</li>
								<li>
									<a href="#1">8</a>
								</li>
								<li class="disabled"><span>...</span></li>
								<li>
									<a href="#!">14452</a>
								</li>
								<li>
									<a href="#!">14453</a>
								</li>
								<li>
									<a href="#!">»</a>
								</li>
							</ul>
							<!--分页结束-->
						</div>
					</div>

				</div>
			</div>
		</div>
		</script>
	</body>

</html>